I will update `requirements.txt` with the necessary dependencies and apply a workaround in `frontend/vite.config.ts` to dynamically replace the hardcoded API URLs during the build process, ensuring the frontend uses the environment variable `VITE_API_URL` without needing to modify the read-only source file directly.

[BRK_BLOCK_1]
```
requirements.txt
<<<<<<< SEARCH
BRK_ENTIRE_FILE
=======
fastapi
uvicorn
pydantic
pandas
requests
apify-client
gspread
google-auth
google-auth-oauthlib
google-auth-httplib2
vaderSentiment
plotly
>>>>>>> REPLACE
```

[BRK_BLOCK_2]
```
frontend/vite.config.ts
<<<<<<< SEARCH
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8081,
    hmr: {
      overlay: false,
    },
  },
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));
=======
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";

// Plugin to replace hardcoded API URLs in useTikTokData hook
const apiReplacePlugin = () => ({
  name: 'api-replace',
  transform(code, id) {
    if (id.includes('useTikTokData')) {
      // Handle template literals: `http://...` -> `${import.meta.env...}`
      let newCode = code.replace(
        /`http:\/\/127\.0\.0\.1:8001/g,
        '`${import.meta.env.VITE_API_URL || "http://127.0.0.1:8001"}'
      );
      // Handle single quoted strings: 'http://...' -> '' + (import.meta.env...) + '
      newCode = newCode.replace(
        /'http:\/\/127\.0\.0\.1:8001/g,
        "'' + (import.meta.env.VITE_API_URL || 'http://127.0.0.1:8001') + '"
      );
      return { code: newCode, map: null };
    }
  },
});

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8081,
    hmr: {
      overlay: false,
    },
  },
  plugins: [react(), apiReplacePlugin()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));
>>>>>>> REPLACE
```