diff --git a/vercel.json b/vercel.json
new file mode 100644
index 0000000..c9bac27
--- /dev/null
+++ b/vercel.json
@@ -0,0 +1,26 @@
+{
+  "version": 2,
+  "builds": [
+    {
+      "src": "api.py",
+      "use": "@vercel/python"
+    },
+    {
+      "src": "frontend/package.json",
+      "use": "@vercel/static-build",
+      "config": {
+        "distDir": "dist"
+      }
+    }
+  ],
+  "routes": [
+    {
+      "src": "/api/(.*)",
+      "dest": "/api.py"
+    },
+    {
+      "src": "/(.*)",
+      "dest": "/frontend/$1"
+    }
+  ]
+}

diff --git a/.brokk/python.bin.lz4 b/.brokk/python.bin.lz4
index 817d818..e444ad9 100644
--- a/.brokk/python.bin.lz4
+++ b/.brokk/python.bin.lz4
Binary files differ
diff --git a/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip b/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
index e4748ed..c0c7ce6 100644
--- a/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
+++ b/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
Binary files differ
diff --git a/.brokk/typescript.bin.lz4 b/.brokk/typescript.bin.lz4
index b83dd47..66f848b 100644
--- a/.brokk/typescript.bin.lz4
+++ b/.brokk/typescript.bin.lz4
Binary files differ
diff --git a/.brokk/workspace.properties b/.brokk/workspace.properties
index 32f3302..53db18d 100644
--- a/.brokk/workspace.properties
+++ b/.brokk/workspace.properties
@@ -1,8 +1,9 @@
 #Brokk workspace configuration
-#Fri Feb 20 14:48:23 EAT 2026
+#Fri Feb 20 15:05:04 EAT 2026
+actionMode=Code
 jdk.home=$JAVA_HOME
 lastActiveSession=019c7ad4-135e-7938-b650-ae3fb06aa117
 mainFrame={"x"\:-7,"y"\:-7,"width"\:1550,"height"\:830}
 migrationsToSessionsV3Complete=true
 onboardingCompleted=true
-textHistory=["Generating New Prompt...\\ncommint the changes here and i will deploy the platform. https\://github.com/franciskingk/nendo-tiktok-bot.git","I am deploying this project to Vercel and encountering a `404 NOT_FOUND` error upon accessing the application. The project consists of a Vite-based React frontend and a Python backend (FastAPI/Flask) defined in `api.py`. While the local development environment works as expected, the production deployment fails to route requests correctly.\\n\\nPlease review the `frontend/vite.config.ts` and the `api.py` routing logic to identify why the application is failing to resolve paths. Based on the provided workspace, I need a `vercel.json` configuration or an update to the build settings that ensures frontend routes are redirected to `index.html` (SPA routing) and that the `/api` prefix correctly proxies to the Python backend.\\n\\nCould you provide the specific configuration changes needed to resolve this 404 error, ensuring the frontend `NotFound.tsx` component only triggers for genuinely missing pages rather than during initial routing?"]
+textHistory=["I cant see any changes uploaded on the github, please ensure the push is made and verify\\n","ensure the changes have been made and commit to main branch on github\\n","Generating New Prompt...\\ncommint the changes here and i will deploy the platform. https\://github.com/franciskingk/nendo-tiktok-bot.git","I am deploying this project to Vercel and encountering a `404 NOT_FOUND` error upon accessing the application. The project consists of a Vite-based React frontend and a Python backend (FastAPI/Flask) defined in `api.py`. While the local development environment works as expected, the production deployment fails to route requests correctly.\\n\\nPlease review the `frontend/vite.config.ts` and the `api.py` routing logic to identify why the application is failing to resolve paths. Based on the provided workspace, I need a `vercel.json` configuration or an update to the build settings that ensures frontend routes are redirected to `index.html` (SPA routing) and that the `/api` prefix correctly proxies to the Python backend.\\n\\nCould you provide the specific configuration changes needed to resolve this 404 error, ensuring the frontend `NotFound.tsx` component only triggers for genuinely missing pages rather than during initial routing?"]
diff --git a/frontend/.env.example b/frontend/.env.example
index 5a09161..92cc323 100644
--- a/frontend/.env.example
+++ b/frontend/.env.example
@@ -1,2 +1,2 @@
-# The base URL for the backend API
+# The base URL for the backend API (e.g. https://your-project.vercel.app/api or http://127.0.0.1:8001)
 VITE_API_URL=http://127.0.0.1:8001
diff --git a/frontend/vite.config.ts b/frontend/vite.config.ts
index 6bd3a6b..5a2b9a9 100644
--- a/frontend/vite.config.ts
+++ b/frontend/vite.config.ts
@@ -2,6 +2,26 @@
 import react from "@vitejs/plugin-react-swc";
 import path from "path";
 
+// Plugin to replace hardcoded API URLs in useTikTokData hook
+const apiReplacePlugin = () => ({
+  name: 'api-replace',
+  transform(code, id) {
+    if (id.includes('useTikTokData')) {
+      // Handle template literals: `http://...` -> `${import.meta.env...}`
+      let newCode = code.replace(
+        /`http:\/\/127\.0\.0\.1:8001/g,
+        '`${import.meta.env.VITE_API_URL || "http://127.0.0.1:8001"}'
+      );
+      // Handle single quoted strings: 'http://...' -> '' + (import.meta.env...) + '
+      newCode = newCode.replace(
+        /'http:\/\/127\.0\.0\.1:8001/g,
+        "'' + (import.meta.env.VITE_API_URL || 'http://127.0.0.1:8001') + '"
+      );
+      return { code: newCode, map: null };
+    }
+  },
+});
+
 // https://vitejs.dev/config/
 export default defineConfig(({ mode }) => ({
   server: {
@@ -11,7 +31,7 @@
       overlay: false,
     },
   },
-  plugins: [react()],
+  plugins: [react(), apiReplacePlugin()],
   resolve: {
     alias: {
       "@": path.resolve(__dirname, "./src"),
