diff --git a/frontend/.env.example b/frontend/.env.example
new file mode 100644
index 0000000..5a09161
--- /dev/null
+++ b/frontend/.env.example
@@ -0,0 +1,2 @@
+# The base URL for the backend API
+VITE_API_URL=http://127.0.0.1:8001

diff --git a/.brokk/python.bin.lz4 b/.brokk/python.bin.lz4
index 9c5bcc3..2452df4 100644
--- a/.brokk/python.bin.lz4
+++ b/.brokk/python.bin.lz4
Binary files differ
diff --git a/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip b/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
index d93a788..e1a4b37 100644
--- a/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
+++ b/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
Binary files differ
diff --git a/.brokk/typescript.bin.lz4 b/.brokk/typescript.bin.lz4
index eebe5dd..7fb1d88 100644
--- a/.brokk/typescript.bin.lz4
+++ b/.brokk/typescript.bin.lz4
Binary files differ
diff --git a/.gitignore b/.gitignore
index b431ad7..64ce523 100644
--- a/.gitignore
+++ b/.gitignore
@@ -27,6 +27,7 @@
 env/
 ENV/
 .env
+frontend/.env
 
 # Secrets
 credentials.json
