

`Removing from workspace`
````yaml
fragments:
  - FragmentRemoval[fragmentId=fdc24027-9392-4870-abed-9dd2420be918, keyFacts=No relevant facts, dropReason=Redundant: Full content is in workspace_editable.]
  - FragmentRemoval[fragmentId=800cd98f-8fec-466f-8643-223e994e5c59, keyFacts=No relevant facts, dropReason=Redundant: Full content is in workspace_editable.]
  - FragmentRemoval[fragmentId=879678dd-78b2-49e4-858d-3ba59213b187, keyFacts=No relevant facts, dropReason=Redundant: Full content is in workspace_editable.]

````
