{
  "frontend\\src\\main.tsx" : "Key facts: Mounts App to #root.. Reason: Standard entry point, not relevant for routing config.",
  "frontend\\src\\pages\\NotFound.tsx" : "Key facts: Logs 404 errors to console.. Reason: Component implementation details irrelevant for routing config.",
  "frontend\\README.md" : "Key facts: Deployment instructions: Root Directory 'frontend', Output 'dist', Build 'npm run build'.. Reason: General info, redundant with specific file contents.",
  "frontend\\src\\App.tsx" : "Key facts: React Router uses BrowserRouter. Routes: / -> Index, * -> NotFound.. Reason: Client-side routing confirmed; implementation details not needed for deployment config.",
  "README.md" : "Key facts: TikTok Social Listening & Analytics Dashboard. Python backend + React frontend.. Reason: General project info, not needed for specific Vercel config debugging."
}