# Nendo TikTok Bot - Frontend

This is the curated React frontend for the Nendo TikTok Intelligence Platform.

## 🚀 Getting Started

### Prerequisites
- Node.js (v18+)
- npm or bun

### Installation
1. Navigate to the frontend directory:
   ```bash
   cd frontend
   ```
2. Install dependencies:
   ```bash
   npm install
   ```
3. Start the development server:
   ```bash
   npm run dev
   ```

## 🛠️ Tech Stack
- **Vite**: Next-generation frontend tooling
- **TypeScript**: Static typing for JavaScript
- **React**: UI library
- **Shadcn UI**: Beautifully designed components
- **Tailwind CSS**: Utility-first CSS framework
- **Recharts**: Composant charting library
- **Lucide React**: Clean icons

## 📊 Features
- Live scraping controls
- Interactive sentiment pie charts
- Engagement timeline with activity peaks
- Detailed content log with direct TikTok links
- Filterable video gallery

## 🌐 Deployment
This project is configured for deployment on **Vercel**. Simply connect your GitHub repository and ensure the build settings are:
- **Build Command**: `npm run build`
- **Output Directory**: `dist`
- **Root Directory**: `frontend`
