Update `api.py` to support loading configuration from Environment Variables.
Modify the `load_config` function to:
1. Load `config.json` if it exists (existing behavior).
2. Check `os.environ` for `SHEET_URL`, `APIFY_TOKEN`, and `GROUPS`.
3. If env vars exist, they should populate or override the config dictionary.
4. Ensure `GROUPS` from env vars is parsed from a JSON string if provided.

This ensures the backend can be configured in production environments (like Vercel/Render) without needing a pre-baked `config.json` file.

**Acceptance:**
Verify `api.py` checks `os.environ` for `SHEET_URL`, `APIFY_TOKEN`, and `GROUPS` (parsed from JSON string) inside `load_config`.
Verify `load_config` still supports `config.json` but allows env vars to override or supply missing values.

**Key Locations:**
api.py

**Key Discoveries:**
api.py currently only reads from config.json.