import { defineConfig } from "vite";
import react from "@vitejs/plugin-react-swc";
import path from "path";

// Plugin to replace hardcoded API URLs in useTikTokData hook
const apiReplacePlugin = () => ({
  name: 'api-replace',
  transform(code, id) {
    if (id.includes('useTikTokData')) {
      // Handle template literals: `http://...` -> `${import.meta.env...}`
      let newCode = code.replace(
        /`http:\/\/127\.0\.0\.1:8001/g,
        '`${import.meta.env.VITE_API_URL || "http://127.0.0.1:8001"}'
      );
      // Handle single quoted strings: 'http://...' -> '' + (import.meta.env...) + '
      newCode = newCode.replace(
        /'http:\/\/127\.0\.0\.1:8001/g,
        "'' + (import.meta.env.VITE_API_URL || 'http://127.0.0.1:8001') + '"
      );
      return { code: newCode, map: null };
    }
  },
});

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  server: {
    host: "::",
    port: 8081,
    hmr: {
      overlay: false,
    },
  },
  plugins: [react(), apiReplacePlugin()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
}));
