To proceed with the requested changes, I need to edit the frontend hook to remove the hardcoded localhost URLs, but this file is currently read-only.

Please add the following file to the **Editable Workspace**:
* `frontend/src/hooks/useTikTokData.ts`

Once added, I will:
1.  Refactor `useTikTokData.ts` to use `import.meta.env.VITE_API_URL` instead of `http://127.0.0.1:8001`.
2.  Update `api.py` to support configuration via environment variables (for Vercel/production support).
3.  Update `frontend/.env.example` and other config files as needed.