Refactor `frontend/src/hooks/useTikTokData.ts` to replace all hardcoded instances of `http://127.0.0.1:8001` with a dynamic `API_BASE_URL` constant. 
The constant should be derived from `import.meta.env.VITE_API_URL`, falling back to `http://127.0.0.1:8001` only if the environment variable is not set.

Create a `frontend/.env.example` file documenting `VITE_API_URL`.

**Acceptance:**
Check that `frontend/src/hooks/useTikTokData.ts` no longer contains `http://127.0.0.1:8001` and instead uses `import.meta.env.VITE_API_URL`.
Verify `frontend/.env.example` exists and includes `VITE_API_URL`.
Verify `frontend/.env` is in `.gitignore` (if gitignore exists).

**Key Locations:**
frontend/src/hooks/useTikTokData.ts
frontend/.env.example

**Key Discoveries:**
frontend/src/hooks/useTikTokData.ts has multiple fetch calls to localhost.