{
  "bigPicture" : "I have identified the key issues preventing a successful deployment:\n1.  **Hardcoded Localhost URLs**: The frontend (`useTikTokData.ts`) is hardcoded to connect to `http://127.0.0.1:8001`. This will fail in production. I will update it to use an environment variable `VITE_API_URL`.\n2.  **Configuration Persistence**: The backend relies on local JSON files (`config.json`, `data_cache.json`) which may not persist in many deployment environments (like Vercel or ephemeral containers). I will update the backend to allow configuration via environment variables as a robust fallback.\n3.  **Missing Environment Examples**: I will create `.env.example` files to document the required variables for deployment.\n\nThis plan prepares the codebase for deployment by making the connection strings and credentials configurable via standard environment variables.\n",
  "tasks" : [ {
    "id" : "6e4520ed-7ad8-4f3c-bdae-cff643c76699",
    "title" : "Externalize Frontend API URL",
    "text" : "Refactor `frontend/src/hooks/useTikTokData.ts` to replace all hardcoded instances of `http://127.0.0.1:8001` with a dynamic `API_BASE_URL` constant. \nThe constant should be derived from `import.meta.env.VITE_API_URL`, falling back to `http://127.0.0.1:8001` only if the environment variable is not set.\n\nCreate a `frontend/.env.example` file documenting `VITE_API_URL`.\n\n**Acceptance:**\nCheck that `frontend/src/hooks/useTikTokData.ts` no longer contains `http://127.0.0.1:8001` and instead uses `import.meta.env.VITE_API_URL`.\nVerify `frontend/.env.example` exists and includes `VITE_API_URL`.\nVerify `frontend/.env` is in `.gitignore` (if gitignore exists).\n\n**Key Locations:**\nfrontend/src/hooks/useTikTokData.ts\nfrontend/.env.example\n\n**Key Discoveries:**\nfrontend/src/hooks/useTikTokData.ts has multiple fetch calls to localhost.",
    "done" : false
  }, {
    "id" : "57fadce3-e968-464e-bff5-8effd3b242d4",
    "title" : "Enable Backend Configuration via Environment Variables",
    "text" : "Update `api.py` to support loading configuration from Environment Variables.\nModify the `load_config` function to:\n1. Load `config.json` if it exists (existing behavior).\n2. Check `os.environ` for `SHEET_URL`, `APIFY_TOKEN`, and `GROUPS`.\n3. If env vars exist, they should populate or override the config dictionary.\n4. Ensure `GROUPS` from env vars is parsed from a JSON string if provided.\n\nThis ensures the backend can be configured in production environments (like Vercel/Render) without needing a pre-baked `config.json` file.\n\n**Acceptance:**\nVerify `api.py` checks `os.environ` for `SHEET_URL`, `APIFY_TOKEN`, and `GROUPS` (parsed from JSON string) inside `load_config`.\nVerify `load_config` still supports `config.json` but allows env vars to override or supply missing values.\n\n**Key Locations:**\napi.py\n\n**Key Discoveries:**\napi.py currently only reads from config.json.",
    "done" : false
  } ]
}