diff --git a/.brokk/python.bin.lz4 b/.brokk/python.bin.lz4
index 2452df4..817d818 100644
--- a/.brokk/python.bin.lz4
+++ b/.brokk/python.bin.lz4
Binary files differ
diff --git a/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip b/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
index e1a4b37..e4748ed 100644
--- a/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
+++ b/.brokk/sessions/019c7ad4-135e-7938-b650-ae3fb06aa117.zip
Binary files differ
diff --git a/.brokk/typescript.bin.lz4 b/.brokk/typescript.bin.lz4
index 7fb1d88..b83dd47 100644
--- a/.brokk/typescript.bin.lz4
+++ b/.brokk/typescript.bin.lz4
Binary files differ
diff --git a/api.py b/api.py
index e3758ce..9a28f1d 100644
--- a/api.py
+++ b/api.py
@@ -61,16 +61,39 @@
         json.dump(existing, f)
 
 def load_config():
+    config = {"sheet_url": "", "apify_token": "", "groups": []}
+    
+    # 1. Load from config.json if it exists
     if os.path.exists(CONFIG_FILE):
         try:
             with open(CONFIG_FILE, "r") as f:
-                config = json.load(f)
-                if "groups" not in config:
-                    config["groups"] = []
-                return config
-        except:
-            pass
-    return {"sheet_url": "", "apify_token": "", "groups": []}
+                file_config = json.load(f)
+                config.update(file_config)
+        except Exception as e:
+            print(f"Error loading {CONFIG_FILE}: {e}")
+
+    # 2. Override/Populate with Environment Variables
+    env_sheet_url = os.environ.get("SHEET_URL")
+    if env_sheet_url:
+        config["sheet_url"] = env_sheet_url
+
+    env_apify_token = os.environ.get("APIFY_TOKEN")
+    if env_apify_token:
+        config["apify_token"] = env_apify_token
+
+    env_groups = os.environ.get("GROUPS")
+    if env_groups:
+        try:
+            # Parse GROUPS from JSON string if provided in env
+            config["groups"] = json.loads(env_groups)
+        except Exception as e:
+            print(f"Error parsing GROUPS from environment: {e}")
+
+    # Ensure groups key always exists as a list
+    if "groups" not in config or not isinstance(config["groups"], list):
+        config["groups"] = []
+        
+    return config
 
 def save_config(config):
     with open(CONFIG_FILE, "w") as f:
