**Addressing Deployment Issues**

I'm currently focused on resolving the deployment failures on Vercel. My last attempt resulted in a frustrating "unexpected error" during the Git repository preparation phase. I suspect an underlying issue, and I'm now digging deeper to pinpoint the root cause before attempting another push. I am investigating known issues with Vercel and Git integration to identify possible solutions.


**Analyzing Vercel Configuration**

I'm now diving into the `vercel.json` file and the `api/index.py` script. The rewrite rules in `vercel.json` look correct for the project structure. The `api/index.py`'s import of `sys.path.append(...)` seems like a workaround and is under review. The app defines `FastAPI` but I need to ensure it's properly configured with Vercel's environment. The root cause is still uncertain, as the "preparing git repo" error is mysterious, but I will check for invalid imports or build failures that happen early.


**Evaluating Build Script**

I'm now focusing on the unusual `package.json` build script. The current setup, with its `cd frontend && npm install` approach, seems counterintuitive for Vercel. Vercel typically manages dependencies and build processes in a more automated way. My analysis suggests that the current root directory setup, coupled with this custom script, might be the source of deployment complications. I need to streamline this to align with Vercel's conventional monorepo structure.


**Investigating Index.html Location**

I'm now focusing on the handling of `/index.html` within the Vercel deployment. I've realized its build-time existence is crucial. The current build script copies `frontend/dist/*` to `public/`, which is Vercel's standard output directory. My goal is to ensure `/index.html` is generated and present there. I'm exploring the `outputDirectory` setting in `vercel.json` and trying to ensure that the rewrite is not causing a loop. The presence of a `frontend/vercel.json` with rewrites is a red flag.


**Refining Project Root**

I'm now focusing on the Vercel project root determination. I've realized that the `frontend/vercel.json` file is a major point of confusion. I'll be emptying it to prevent conflict, and confirming the intended root. Additionally, I'm streamlining the `package.json` build scripts. I will modify the root `package.json` to call the frontend build directly, and rely on Vercel's automatic dependency installation.


**Clarifying Dependency Handling**

I'm now zeroing in on dependency management. The frontend dependencies are absent in the root `package.json`, which is an oversight. A workspace setup is ideal, or simply making the root package.json a script runner. Vercel's build settings are the cleanest route, and `requirements.txt` is crucial for Python dependencies. My key task is ensuring that `index.html` is in the correct output directory. The `build` script copies things, but I need to confirm Vercel's default serving behavior, and confirm the `outputDirectory`.


**Streamlining Vercel Configuration**

I'm now focusing on the optimal `vercel.json` configuration and build script simplification. The framework detection on Vercel is key. I'll make sure the settings align with either Vite (if the root is frontend) or outputting to 'public' directly. I will re-examine rewrite rules, specifically the `/index.html` destination. Currently, I'm aiming to generate `/index.html` into `public`. I'm going to update `vercel.json` to handle rewrites explicitly, and adjust the `package.json` for a simpler build process. The goal is to minimize custom settings and rely on Vercel's defaults, assuming a standard git integration approach should solve the underlying error.


**Addressing Playwright Dependency**

I'm now zeroing in on the Playwright dependency within the backend. I see that `scraper.py`, which the `api/index.py` imports, likely uses Playwright. This is a critical issue. The root cause of the "preparing git repo" error may have been from a failed import due to missing dependencies. `requirements.txt` is missing `playwright`. I'm going to investigate and ensure Playwright installation, because it's required. Also, I must resolve the hardcoded localhost in `useTikTokData.ts` to ensure it integrates correctly with the deployed backend.


**Handling Import Exceptions**

I'm now assessing the implications of the missing `playwright` dependency. My investigation reveals that `scraper.py`, which is imported by `api/index.py`, likely relies on it. Since I cannot directly modify `scraper.py` (read-only), I'm concentrating on the `api/index.py` code. The existing `try/except` block provides a good error handling mechanism. I'm going to leverage this to create a workaround by mocking the `scraper` module if the import fails.


**Evaluating Build Configuration**

I'm now assessing the implications of the current build configuration. My new focus is to ensure the VITE_API_URL is correctly defined within the frontend build. Replacing a hardcoded localhost with the literal `import.meta.env` string is not the desired outcome. I suspect that at build time, Vite should process the `import.meta.env.VITE_API_URL` variable. This may be causing the API to crash if dependencies are missing, such as with Playwright, as the error handling in place sets `scrape_hashtag_sync = None` which may not be the optimal way to handle that missing variable. I now intend to review the Vite configuration and ensure the proper variable substitution occurs.


**Refining Vite Variable Handling**

I'm now zeroing in on the frontend build and Vite's handling of environment variables. The issue is ensuring `VITE_API_URL` is replaced with its runtime value. I've been injecting code to read the env var but Vite's `define` plugin *should* do this. I'm going to confirm Vite processes the injected `import.meta.env` string correctly during the build, substituting the literal value from the `.env` file, as the rewrite rules appear to be correct. The 404 error suggests `index.html` was missing, which is now resolved.


**Confirming Vercel Root**

I'm now focusing on the project's root directory and `index.html` generation. I'm investigating how Vercel will serve `index.html` if the build script moves the frontend's output into `public/`. I'm unsure if Vercel will serve that, or if the correct approach is the root. I will ensure that the build script correctly places `index.html` in the location that Vercel is set to serve from. I'll evaluate the rewrites in `vercel.json` and adjust the build process.


**Verifying Index.html Serving**

I'm verifying that if the build places `index.html` in `public/`, Vercel will correctly serve it as the root. I am confident because `public` is the Vercel standard output. I'm focusing on ensuring this placement. I'll robustly add `playwright` to `requirements.txt` as a precaution, though it requires a browser and it might fail, and I'll remove any potentially conflicting content from `frontend/vercel.json` and adjust `package.json` and `vercel.json` for a standard setup.


**Addressing API Endpoint**

I'm now focusing on the hardcoded localhost URLs in `useTikTokData.ts`. My analysis confirms that the frontend makes requests to `http://127.0.0.1:8001`. I need to replace these with a dynamic environment variable or a relative path, ensuring that the frontend can correctly communicate with the backend API in the deployed environment. I'll need to update my code to correctly inject this value at build time.


**Fixing Hardcoded URLs**

I am now addressing the hardcoded localhost URLs. It seems my attempt to replace them with a dynamic `VITE_API_URL` using a regex wasn't completely effective. I realized that the regex didn't handle the surrounding quotes, leading to invalid Javascript syntax. The regex needs to replace the entire URL, *including* the quotes, and I'll revisit it. I need to make the plugin properly parse the context of the URL to replace the whole string.


**Refining URL Replacement**

I'm now revising my approach to replacing hardcoded localhost URLs. It's clear I need a more robust solution within the Vite plugin to address both template literals and single-quoted strings effectively. The current regex targeting just the base URL is insufficient. I'll need to parse the complete string (including quotes or backticks) for a cleaner replacement. It appears that the current code in `vite.config.ts` might be a better starting point and needs closer inspection for completeness.


